<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage Doodler</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <h3>Webpage Doodler</h3>
  <div class="btn">
    <button id="penButton">Draw</button>
    <button id="eraserButton">Erase</button> <br>
    <button id="saveButton">Save</button>
    <button id="clearButton">Clear</button>
  </div>

  <div id="sec2">
    <input type="color" id="colorPicker">
    <input type="checkbox" id="toggleButton"> Enable
</div>


  <p id="info">

    <i class="fa-solid fa-circle-info"></i> Wont work on "chrome:/"pages. <br>
    <i class="fa-solid fa-circle-info"></i> Check Enable to start Drawing. <br>
    <i class="fa-solid fa-circle-info"></i> Refresh to activate  Webpage. 
    

  </p>

</body>

</html>